<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>SumAssured</h3><input id="first" name="SumAssured" type="number ">
            <h3>Age</h3><br><input id="second" name="Age" required="required">
            <h3>MonthlyIncome</h3><input id="third" name="MonthlyIncome" required="required">
            <h3>CustTenure</h3><br><input id="fourth" name="CustTenure" required="required">
            <h3>Designation</h3><br><select name="Designation" id="fuel" required="required">
                <option value="Manager">Manager</option>
                <option value="Executive">Executive</option>
                <option value="VP">VP</option>
                <option value="AVP">AVP</option>
                <option value="Senior Manager">Senior Manager</option>
            </select>
            <h3>ExistingPolicyTenure</h3><br><input name="ExistingPolicyTenure" id="resea" required="required">
            <h3>LastMonthCalls</h3><br><input name="LastMonthCalls" id="resea" required="required">
            <h3>CustCareScore</h3><br><input name="CustCareScore" id="resea" required="required">
            <h3>NumberOfPolicy</h3><br><input name="NumberOfPolicy" id="resea" required="required">

            <br><br><button id="sub" type="submit ">Predict</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>