<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<!-- Sidebar -->
<div class="sidenav">
  
  <a href="#topic">Topic</a>
  <a href="#content">Content</a>
  <a href="#intent">Intent</a>
  <a href="#exportcsv">Export csv</a>
</div>

<h2 style="text-align:center">Twitter analysis of Olympics communication (via Twitter) during the COVID-19 pandemic </h2>
<div style="margin-left:10.5%">

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="{{url_for('static',filename='image/topic1.png')}}" style="width: 40%;margin-left: 30%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="{{url_for('static',filename='image/content.png')}}" style="width: 40%;margin-left: 30%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="{{url_for('static',filename='image/sentiment.jpg')}}" style="width: 40%;margin-left: 30%;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="{{url_for('static',filename='image/topic_sentiment1.jpg')}}" style="width: 40%;margin-left: 30%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="{{url_for('static',filename='image/content_sentimenttt.jpg')}}" style="width: 40%;margin-left: 30%;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="{{url_for('static',filename='image/coping1.png')}}" style="width: 40%;margin-left: 30%;">
  </div>
    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="{{url_for('static',filename='image/crisis1.png')}}" style="width: 40%;margin-left: 30%;">
    </div>
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="{{url_for('static',filename='image/relationship1.png')}}" style="width: 40%;margin-left: 30%;">
      </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/topic1.png')}}" style="width:100%" onclick="currentSlide(1)" alt="Trending Topics">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/content.png')}}" style="width:100%" onclick="currentSlide(2)" alt="Contents">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/sentiment.jpg')}}" style="width:100%" onclick="currentSlide(3)" alt="Overall sentiment">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/topic_sentiment1.jpg')}}" style="width:100%" onclick="currentSlide(4)" alt="Topics by sentiment">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/content_sentimenttt.jpg')}}" style="width:100%" onclick="currentSlide(5)" alt="Content by sentiment">
    </div>    
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/coping1.png')}}" style="width:100%" onclick="currentSlide(6)" alt="Coping">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/crisis1.png')}}" style="width:100%;float:left" onclick="currentSlide(7)" alt="Crisis response">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='image/relationship1.png')}}" style="width:100%" onclick="currentSlide(8)" alt="Relationships">
    </div>
  </div>
</div>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
